
.container{
  height: 100vh;
  display: grid;
  gap: 2px;
  grid-template-columns:repeat(2, 550px 150px);
  grid-template-rows: repeat(3, 250px 50px 50px) ;
}
.container>*{
  text-align: center;
  padding: 15px;
  background-color: beige;
  border: 2px solid #282c34;
  border-radius: 5px;
}
.input{
  grid-column: 2;
  grid-row: 2;
}
.output{
  grid-column: 2;
  grid-row: 3;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
